#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
#여기 수정하면 안되요 죽어요
build.date=@build.date@
server.port=9090
server.address=0.0.0.0
server.servlet.contextPath=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true




# Swagger
springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#database
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.show_sql = true
logging.level.org.hibernate=info
spring.db1.datasource.maxLifetime=30000


#spring.sql.init.mode=always


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
# 이부분도 수정하면 안되요 죽어요

# in ec2 
#spring.datasource.url=jdbc:mysql://database:3306/ssafy_web_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
# local -> ec2 database
spring.datasource.url=jdbc:mysql://i8a602.p.ssafy.io:3306/ssafy_web_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
# local
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_web_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ssafy

#FCM
firebase-create-scoped = "https://www.googleapis.com/auth/firebase.messaging"
firebase-multicast-message-size = 500


# jwt
jwt.header = Authorization
jwt.secret = U1NBRlkgOOq4sCDqs7XthrXtlITroZzsoJ3tirggNuuwmCAy7KGwIO2ZqeynhO2DnCDqs6Drs5Hsp4Qg7JWI7KSA7ZmNIOygleybkOyYgSDstZzsnqztnawg6rmA7YOc7JiBIO2ZlOydtO2MhSEh
jwt.token-validity-in-seconds = 86400



# for SPA
spring.web.resources.static-locations=classpath:/dist/
spa.default-file=/dist/index.html
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# OpenVidu
OPENVIDU_URL: https://i8a602.p.ssafy.io/
OPENVIDU_SECRET: ssafytime

# Mail info for temporary password
spring.mail.host = smtp.gmail.com
spring.mail.port = 587


#spring.mail.username = ??? ??
#spring.mail.password = ????

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

